<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menuAkun.BantuanActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tabs"
        android:background="@color/colorPrimaryDark"
        android:theme="@style/Base.Theme.AppCompat">

    </android.support.v7.widget.Toolbar>

    <Spinner
        android:layout_marginTop="60dp"
        android:id="@+id/s_akun"
        android:entries="@array/akun"
        android:layout_width="match_parent"
        android:layout_height="70dp">
    </Spinner>

    <Spinner
        android:id="@+id/s_tips"
        android:layout_marginTop="140dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:entries="@array/tips">
    </Spinner>

    <Spinner
        android:id="@+id/s_syarat"
        android:layout_marginTop="220dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:entries="@array/syarat">

    </Spinner>

</RelativeLayout>